@font-face {
    font-family: Rubik;
    src: url(https://fonts.google.com/specimen/Rubik);
  }


body{
    z-index: 2;
    background-color: hsl(226, 43%, 10%);
    width:100%;
    height:100%;
    color: white;
    font-family: Rubik;
    font-weight: 300;
    
}

@media screen and (min-width: 800px){
    .App{
        display: Grid;
        grid-template-columns: repeat(4, 20vh);
        justify-content: center;  
    }
}




// Person Card
.card {
    margin: 2vh auto auto auto;
    display: flex;
    flex-direction: column;
    width: 85%; 

    .headerCard{
        position: relative;
        border-radius: 15px;
        height: 17vh;
        color: inherit;
        background-color: hsl(246, 80%, 60%);
        display: flex;
        justify-content: center;
        margin-bottom: -1vh;
        font-family: Rubik;
        font-weight: 300;
        div{
            display: flex;
            align-items: center;
            flex-direction: row;
         
            img {
                height: 10vh;
            }
            
            div{  
                display: flex;
                flex-direction: Column;
                position: relative;
    
                p{
                    width: 85%;
                    margin: 5px 0 5px 0;
                    opacity: 50%;
                    font-size: 15px; 
                }
                h2{ 
                    font-size: 30px;  
                    font-weight: 300;
                    margin: 0 0 0 10px ;  
                }
            } 
        }
    }

    .lowerCard {
        
        height: 7vh;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        color: inherit;
        background-color: hsl(235, 46%, 20%);
    
        div 
        {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        a{
            opacity: 50%;
            cursor: pointer;
            pointer-events: all;
            }
            a:hover{
                opacity: 100% !important
            }
    }
        
       
      }
 }

 @media screen and (min-width: 800px){
    .card{
         
        padding:0;
        grid-row: span 2;
        height: 100%;

        .headerCard{
        height: 23vh;
        padding: 2vh 0 2vh 2vh;

         .person{
            display: inline-block;
            padding: 0;

             img {
                height: 6vh;
                }

            div{               
                align-items: start;
                margin-top: 2vh;

                h2{
                    margin: 0;
                }

                p{
                    margin: 0;
                }
            }
            }
        }
    }
    .lowerCard {
        height: 10vh !important;
        

        div{
            height: 8vh !important;
            font-size: 15px;
            align-items: flex-start !important;
            flex-direction: column;
            margin: 1.5vh 0 1.5vh 2vh;
        }
    }
}
    
    
    
      
 //Report Card
  .fullCard{
    width: 85%;
    margin: 2vh auto 0 auto;

    svg{
        z-index: auto;
        position: relative;
        margin-right: 1.2vh;
        top: -1vh;
    }
    
  }
 

  .lowerWorkCard{
    position: relative;
    display:flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background-color:hsl(235, 46%, 20%);
    margin-top: -1.5vh;
    border-radius: 15px;
    
        .topSideWorkCard{
            margin-top: 3vh;
            width: 85%;
            display: flex;
            align-items: baseline;
            
        .Work{
                font-size: 18px;
                font-weight: 400;
                height: 4vh;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content:flex-start;
        }
        
        .dots{
                opacity: 80%;
                height: 4vh;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content:flex-end;
                svg {
                    pointer-events: all;
                    cursor: pointer;
                    path:hover{
                    fill:white;  
                    }
                }        
        }
     
        }
        
        .bottomSideWorkCard{
            width:  85%; 
            display: flex;
            align-items: baseline;
            margin-top: -2vh;

            .p1{
                font-size: 30px;
                width: 50%;
            }
            .p2{
                opacity: 80%;
                width: 50%;
                display: flex;
                justify-content:flex-end;
            }   
        }
    }
    
    @media screen and (min-width: 800px){

            .fullCard{
            width: 85%;
            margin: 2vh auto 0 auto;
        
            svg{
                position: inline;
                margin-right: 1.2vh;
                top: -1vh;
            } 
          }

        .lowerWorkCard{ 

        .topSideWorkCard{
            position: relative;
            margin-top: 0;
            align-items: baseline;
            margin-top: 1vh;
            
        
        .Work{
                font-size: 17px;
                font-weight: 400;
                width: 50%;
                display: flex;
                align-items: end;
                justify-content:flex-start;
        }
        
        .dots{
        padding-top: 5px;
        align-self: flex-end;      
        }
    }
    
        .bottomSideWorkCard{
            width:  85%; 
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
    
            .p1{
                margin: 2vh 0 0 0;
                font-size: 40px;
                
                
            }
            .p2{
                margin: 0 0 2vh 0;
                justify-content: flex-start;
                opacity: 80%;
                width: 100% ; 
                font-size: 10px;
                display: flex;
                
            }   
        }
    }
}
    #headerWorkCard{
        position: relative;
        display: flex;
        justify-content: flex-end;
        height: 7vh;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-color:hsla(22, 83%, 62%, 0.897); 
        overflow: hidden;
    }

    #headerStudyCard{
        position: relative;
        display: flex;
        justify-content: flex-end;
        height: 7vh;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-color:hsl(348, 100%, 68%); 
        overflow: hidden;
    }

    #headerSocialCard{
        position: relative;
        display: flex;
        justify-content: flex-end;
        height: 7vh;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-color:hsl(264, 64%, 52%); 
        overflow: hidden;
    }

    #headerSelfCareCard{
        position: relative;
        display: flex;
        justify-content: flex-end;
        height: 7vh;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-color:hsl(43, 84%, 65%); 
        overflow: hidden;
    }

    #headerGameCard{
        position: relative;
        display: flex;
        justify-content: flex-end;
        height: 7vh;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-color:hsl(195, 74%, 62%); 
        overflow: hidden;
    }

    #headerExerciseCard{
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 7vh;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        background-color:hsl(145, 58%, 55%); 
        overflow: hidden;
    }

    @media screen and (min-width: 800px){

        #headerWorkCard, #headerStudyCard, #headerSocialCard, #headerSelfCareCard, #headerGameCard, #headerExerciseCard 
    {
    height: 5vh;
    }
}